{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partners-honduras.gl.joinmc.link",
          "assigned_srv": "partners-honduras.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e86bc4a-c983-4eee-83d9-216a974a2396",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60005,
          "port_start": 60004,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T03:21:16.591818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b127904c-8f58-4706-a6b3-19fc492aa50b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4bb27ed-a651-4351-9eeb-0ec148364753",
          "agent_name": "from-key-d727",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
